
.colEsq {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 50px;
}

.perfil {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.conhecimentos {
    background: #4472c4;
    padding: 10px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.foto {
    font-size: 1.25em;
}

.perfil > p > a {
    color: #FFF;
    font-size: bold;

}

.conhecimentos > ul {
    list-style: none;
}